spring.application.name=ticket_to_ride
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ticket_ride_db
spring.datasource.username=postgres
spring.datasource.password=malboro
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
